{
  "name": "sticky",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@sentry/browser": "^4.5.1",
    "antd": "^3.10.9",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-app": "^6.1.0",
    "interactjs": "^1.3.4",
    "node-static": "^0.7.11",
    "raven-js": "^3.27.0",
    "react": "^16.6.0",
    "react-chrome-redux": "^2.0.0-alpha.4",
    "react-clickdrag": "^4.0.0",
    "react-color": "^2.17.0",
    "react-dom": "^16.6.0",
    "react-redux": "^5.1.0",
    "react-resize-detector": "^3.2.1",
    "react-scripts": "2.1.0",
    "redux": "^4.0.1",
    "styled-components": "^4.0.2",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "start1": "webpack --mode development --watch --devtool inline-source-map --open",
    "build1": "webpack --mode production",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "file-loader": "^2.0.0",
    "image-webpack-loader": "^4.5.0",
    "url-loader": "^1.1.2"
  }
}
