{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database":{
    "Host": "localhost",
    "Username": "postgres",
    "Password": "local",
    "Database": "docamatic"
  }
}
